apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.corrot.room"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

repositories {
    maven { url 'https://jitpack.io'}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'


    // tests
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    // Room components
    implementation 'androidx.room:room-runtime:2.1.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-beta01'
    androidTestImplementation 'androidx.room:room-testing:2.1.0-beta01'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'

    // MPAndroidCharts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Material Calendar View - prolificinteractive
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
}
