<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bar_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/navigation_bar_workouts"
        android:title="Workouts"
        android:icon="@drawable/ic_dumbbell"/>

    <item
        android:id="@+id/navigation_bar_history"
        android:title="History"
        android:icon="@drawable/ic_history_black_24dp"/>

    <item
        android:id="@+id/navigation_bar_stats"
        android:title="Stats"
        android:icon="@drawable/ic_show_chart_black_24dp"/>

    <item
        android:id="@+id/navigation_bar_body"
        android:title="Body"
        android:icon="@drawable/ic_accessibility_black_24dp"/>

</menu>