<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFragmentStats"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/new_exercise_workout_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout name"
        android:textAlignment="center"
        android:layout_marginTop="8dp"/>

    <ImageButton
        android:id="@+id/new_exercise_delete_button"
        android:contentDescription="delete button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/new_exercise_workout_name_text_view"
        android:src="@drawable/ic_delete_black_24dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/new_exercise_workout_name_text_view"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/new_exercise_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/new_exercise_add_set_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Add set" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>