<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <ImageButton
        android:id="@+id/dialog_add_defined_exercise_menu"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:src="@drawable/ic_arrow_drop_down_black_24dp"
        android:background="@color/transparent"/>

    <TextView
        android:id="@+id/dialog_add_defined_exercise_name"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.5"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textAlignment="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_add_defined_decrement"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.3"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:text="-"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/dialog_add_defined_sets_number"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.3"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:gravity="center"
        android:textAlignment="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_add_defined_increment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.3"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="+"
        android:textSize="14sp"
        android:background="@color/transparent"/>

</LinearLayout>
