<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFragmentStats"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true">

        <ImageButton
            android:id="@+id/exercise_remove_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_alignEnd="@id/exercise_name_text_view"/>

        <TextView
            android:id="@+id/exercise_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:text="Exercise name"
            android:textAlignment="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sets_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_below="@id/exercise_name_text_view"/>

        <Button
            android:id="@+id/add_set_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Add set"
            android:background="@color/colorTransparentButton"
            android:layout_below="@id/sets_recycler_view"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>