<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/exercise_remove_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/exercise_name_text_view"
            android:background="@color/transparent"
            android:layout_margin="4dp"
            android:elevation="1dp"
            android:src="@drawable/ic_delete_black_24dp" />

        <TextView
            android:id="@+id/exercise_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Exercise name"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sets_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/exercise_name_text_view"
            android:minHeight="100dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_set_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sets_recycler_view"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:text="Add set"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>